h1, h2, h3, h4, h5, h6 {
  font-family: "Anton", sans-serif !important;
  font-weight: 400 !important;
  font-style: normal !important;
}

h1 {
  text-shadow: 2px 2px 4px var(--culoare-umbra) !important;
  font-size: 4rem !important;
}

.card h1, .card h2, .card h3, .card h4, .card h5, .card h6,
.accordion h1, .accordion h2, .accordion h3, .accordion h4, .accordion h5, .accordion h6,
.alert h1, .alert h2, .alert h3, .alert h4, .alert h5, .alert h6 {
  color: inherit !important;
}

a:not(.btn):not(.nav-link):not(.accordion-button):not(.card-link) {
  color: var(--culoare-primara) !important;
  text-decoration: none !important;
  transition: color 0.3s ease, background-size 0.6s ease !important;
  position: relative !important;
  background-image: radial-gradient(circle, var(--culoare-secundara) 0%, var(--culoare-secundara) 40%, transparent 80%, transparent 100%) !important;
  background-position: center !important;
  background-size: 0 0 !important;
  background-repeat: no-repeat !important;
}

a:not(.btn):not(.nav-link):not(.accordion-button):not(.card-link):hover {
  color: var(--culoare-primara) !important;
  text-decoration: underline !important;
  background-size: 100% 100% !important;
}

body {
  font-family: "Oswald", sans-serif !important;
  font-optical-sizing: auto !important;
  font-weight: 400 !important;
  font-style: normal !important;
  font-size: 1rem !important;
  padding-left: var(--padare-pagina-mare) !important;
  padding-right: var(--padare-pagina-mare) !important;
}

header, footer {
  box-shadow: 0 4px 10px var(--culoare-umbra) !important;
  margin-bottom: var(--distanta-grid-mare) !important;
  margin-top: 2em !important;
  padding-top: 2em !important;
  border-radius: 0 0 8px 8px !important;
}

#layout-responsive {
  display: grid !important;
}

.zona1, .zona2, .zona3, .zona4, .zona5, .zona6, .zona7, .zona8, .zona9 {
  background-color: var(--culoare-deschis) !important;
  padding: var(--padare-continut) !important;
  border-radius: 8px !important;
  box-shadow: 0 4px 8px var(--culoare-umbra) !important;
}

@media screen and (max-width: 1100px) {
  #layout-responsive {
    grid-template-areas: "zona1 zona1" "zona2 zona8" "zona5 zona6" "zona4 zona3" "zona7 zona7" "zona9 zona9" !important;
    grid-template-columns: 1fr 1fr !important;
  }
}
@media screen and (max-width: 850px) {
  body {
    padding-left: var(--padare-pagina-medie) !important;
    padding-right: var(--padare-pagina-medie) !important;
  }
  #layout-responsive {
    grid-template-areas: "zona1" "zona2" "zona8" "zona3" "zona4" "zona5" "zona6" "zona7" "zona9" !important;
    grid-template-columns: 1fr !important;
    gap: var(--distanta-grid-medie) !important;
  }
}